.example-spacer {
    flex: 1 1 auto;
  }
  
  .example-card{
      margin-top: 4px;
      overflow: hidden;
  }
  
  .example-header-image { 
    background-size: cover;
  }
  
  .title{
      font-weight: bold;
  }
  
  .img-article{
      height: 350px;
  }
  
  .action-buttons{
      text-align: center;
  }
      
  .example-container {
      width: 100%;
      position: static;
      top: 0;
      left: 0;
      /* z-index: 9999; */
      width: 100%;
      /* height: 50px;   */
      
      border:  solid rgba(111, 111, 111, 0.50);
    
  }
    
  .example-sidenav-content {
      display: flex;
      height: 75%;
      align-items: center;
      justify-content: center;
  }
    
  .example-sidenav {
      padding: 20px;
      /* position: relative; */
      top: 10;
      left: 0;
      z-index: 9998;
      width: 25%;
      height: 100%;  
  }
  
  .source-name {
      margin-left:5px; 
  }
  
  .list-item:hover{
      cursor: pointer;
      background-color: #3f51b5;
      color: white;
  }
  .navbar{
    justify-content: space-between;
    /* overflow: hidden; */
    /* background-color: #333; */
 
    /* position: fixed; */
    
    /* top: 0;
    
 
    width: 100%;
    position:fixed;
    margin-left: 0;
   */
   position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;  
}

.card-menu{
    position: fixed;
    top: 20;
    left: 0;
    z-index: 9994;
    width: 100%;
    height: 50px;  
}
.space{
    display: block;
}